NODE_ENV='development'

PORT=8080
CONTEXT_PATH='/api'

DATABASE_HOST='tidvn.ddns.net'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'

JWT_SECRET=00246748ac7e4b84204056171cd4f886